{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "daemon": "forever start main.js",
    "daemon-stop": "forever stop main.js",
    "start": "node main.js",
    "server": "node ./local_test_server/server.js",
    "build-png": "cd ./node_modules&& git clone https://github.com/Garciat/node-png.git&& cd ./node-png&& node-gyp configure build"
  },
  "author": "Zigridar",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "forever": "3.0.0",
    "hotkeys-js": "3.8.1",
    "iohook": "0.6.5",
    "rfb2": "^0.0.10",
    "pngjs": "^2.0.0",
    "screenshot-desktop": "1.12.1",
    "socket.io": "2.3.0"
  }
}
